@use "_mixins"; 

:root {
  --border-radius: 8px;
  --color-text-heading: #000000;
  --color-text: #000000;
  --color-primary: #000000;
  --theme-color: #6E6D6D;
  --light-gray: #D9D9D9;
  --dark-gray: #868686;
  --font-sans: "Open Sans Variable", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --font-montserrat: 'Montserrat Variable', sans-serif;
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --text-8xl: 6rem;     // 96px
  --text-7xl: 4.5rem;   // 72px
  --text-6xl: 3.75rem;  // 60px
  --text-5xl: 3rem;     // 48px
  --text-4xl: 2.25rem;  // 36px
  --text-3xl: 1.875rem; // 30px
  --text-2xl: 1.5rem;   // 24px
  --text-xl: 1.25rem;   // 20px
  --text-lg: 1.125rem;  // 18px
  --text-base: 1rem;    // 16px
  --text-sm: 0.875rem;  // 14px
  --text-xs: 0.75rem;   // 12px
  --line-height-loose: 1.75;
  --line-height-normal: 1.5;
  --line-height-dense: 1.1;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 64px;
  --size-content: 54rem;
  --size-gutter: var(--space-5);
  --size-gap: var(--space-6);
}
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font: sans-serif;
  font-size: var(--text-base);
  line-height: var(--line-height-normal);
  overflow-y: scroll;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #ffffff;
  color: var(--color-text);
  font-family: sans-serif;
  font-family: var(--font-montserrat);
  font-weight: normal;
  font-size: var(--text-lg);
  color: var(--color-text);
  margin: 0;
  word-wrap: break-word;
}
html, body {
  scroll-behavior: smooth;
}
.no-scroll {
  overflow-y: hidden;
}
* {
  margin: 0;
  padding: 0;
}
a {
  background-color: transparent;
  color: var(--color-text);
  text-decoration: none;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 2px;
}
a:active,
a:hover {
  outline-width: 0;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
  }
}
.slick-arrow::before {
  display: none;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.custom-section-layout {
  max-width: 1920px;
  margin: 0 auto;
  padding: 50px 54px;
  &:last-child {
    // padding-bottom: 0;
  }
  .header-text {
    font-size: 11px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    color: #A7A9AC;
  }
  .banner-module{
    max-width: 1920px;
    margin: 0 auto;
  }
  .columns-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
    .left-column {
      .icon {
        width: 40px;
        margin-bottom: 20px;
        @media (max-width:767px) {
          width: 56px;
        }
      }
    }
    .left-column, .right-column {
      .section-column-title {
        font-size: var(--text-3xl);
        font-weight: 600;
        line-height: 115%;
      }
      .section-column-description {
        font-weight: normal;
        line-height: 150%;
      }
      .section-column-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 14px 0;
        background: var(--theme-color);
        font-family: var(--font-sans);
        font-weight: normal;
        color: white;
        border-radius: 8px;
        box-shadow: '0px 1px 2px rgba(0, 0, 0, 0.05)';
        text-decoration: none;
      }
    }
  }
  @media (max-width:768px){

    .columns-container {
      gap:15px;     
      .left-column, .right-column {
        width: 100% !important;    
        .section-column-description {
          font-size: 1rem;
        }    
      } 
    }
  }
  
  @media (max-width:1024px) and (min-width:768px) {

    .columns-container {
      gap:15px;     
      .left-column, .right-column {
        width: 100% !important;    
        .section-column-description {
          font-size: var(--text-lg) !important;
          font-weight: normal;
          line-height: 150%;
        }    
      } 
    }
  }
  @media (min-width:1025px) {
    padding: 70px 80px;
    .header-text {
      font-size: 16px;
    }
    .columns-container {
      flex-direction: row;
      gap: 160px;
      .left-column {
        .icon {
          margin-bottom: 0;
        }
      }
      .left-column, .right-column {
        .section-column-title {
          font-size: var(--text-4xl);
        }
        .section-column-description {
          font-size: var(--text-lg);
        }
      }
      .left-column {
        width: 40%;
      }
      .right-column {
        width: 60%;
      }
    }
  }
  // @media (min-width:640px) {
  //   padding: 70px 80px;
  //   .header-text {
  //     font-size: 16px;
  //   }
  //   .columns-container {
  //     flex-direction: row;
  //     gap: 160px;
  //     .left-column {
  //       .icon {
  //         margin-bottom: 0;
  //       }
  //     }
  //     .left-column, .right-column {
  //       .section-column-title {
  //         font-size: var(--text-4xl);
  //       }
  //       .section-column-description {
  //         font-size: var(--text-lg);
  //       }
  //     }
  //     .left-column {
  //       width: 40%;
  //     }
  //     .right-column {
  //       width: 60%;
  //     }
  //   }
  // }
  @media (min-width:1536px) {
    .header-text {
      font-size: 20px;
    }
    .columns-container {
      .left-column, .right-column {
        .section-column-title {
          font-size: var(--text-5xl);
        }
        .section-column-description {
          font-size: var(--text-xl);
        }
      }
    }
  }
}
.know-more-link {
  display: flex;
  align-items: center;
  font-size: 11px;
  gap: 10px;
  text-decoration: none;
  svg {
    height: 11px;
  }
  @media (min-width:640px) {
    font-size: var(--text-2xl);
    gap: 20px;
    svg {
      height: 25px;
    }
  }
}
@media (min-width:640px) {
  .slick-list {
    display: flex !important;
    .slick-track {
      display: flex;
      .slick-initialized, .slick-slide {
        display: flex;
      }
    }
  }
  .achievements-slider {
    .slick-arrow {
      width: fit-content;
      margin: auto;
      svg {
        rotate: 90deg;
        height: 19px;
      }
    }
    .slick-list {
      .slick-track {
        flex-direction: column;
        margin: 0;
        width: 100%;
        .slick-initialized, .slick-slide {
          width: 100% !important;
          border: none;
          div {
            width: 100%;
            button {
              margin: 7.5px 0;
            }
          }
        }
      }
      .slick-track::after, .slick-track::before {
        display: none;
      }
    }
  }
}
.strategy-slider {
  display: flex !important;
  gap: 36px;
  button {
    height: fit-content;
    margin: auto;
    svg {
      width: 17px;
      height: 18px;
    }
  }
  .slick-list {
    width: 100%;
    .slick-track {
      display: flex;
      align-items: center;
    }
    .slick-slide {
      width: 100%;
      div {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .slick-slide > div {
      display: flex;
      align-items: center;
    }
  }
  @media (min-width:640px) {
    gap: 20px;
    button {
      svg {
        width: 17px;
        height: auto;
      }
    }
  }
  @media (min-width:1101px) {
    gap: 80px;
    button {
      svg {
        width: 17px;
        height: auto;
      }
    }
  }
  @media (min-width:1536px) {
    gap: 40px;
  }
}
.products-slider {
  .slick-list, .slick-track {
    display: flex !important;
    width: 100%;
  }
  .slick-slide {
    display: flex !important;
    width: 100%;
    div {
      width: 100%;
      height: 100%;
    }
  }
  @media (min-width:640px) {
    .slick-slide {
      margin: 0 14px;
      div {
        height: auto;
      }
    }
    div {
      width: 100%;
    }
  }
}
.processing-tabs-slider {
  .slick-list, .slick-track {
    display: flex !important;
    width: 100%;
  }
  .slick-slide {
    display: flex !important;
    width: 100%;
    margin: 0 7px;
    div {
      display: flex;
      width: 100%;
    }
  }
}
.hamburger {
  position: absolute;
  right: 54px;
  top: 38px;
  display: flex;
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  overflow: hidden;
  z-index: 10001;
  .hamburger-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  @media (min-width:1181px) {
    display: none;
  }
}
.confirmation-modal-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 24px;
  font-size: 11px;
  .confirmation-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .confirmation-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .confirmation-read {
    padding: 15px;
    font-style: italic;
    font-weight: 500;
    color: blue;
    border: 1px solid blue;
  }
  .confirmation-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    button {
      font-weight: 600;
      padding: 10px 20px;
      background: transparent;
      border: 1.5px solid;
      width: fit-content;
      margin: auto;
      cursor: pointer;
    }
    .confirm-button {
      color: green;
      border-color: green;
    }
    .not-confirm-button {
      color: red;
      border-color: red;
    }
  }
  @media (min-width:640px) {
    padding: 80px 54px;
    font-size: var(--text-sm);
  }
}

.react-responsive-modal-root {
  z-index: 99999;
}

.tablet-popup-container {
  .tablet-popup-buttons-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    button {
      border: 1px solid #000;
      background: transparent;
      padding: 0.5rem;
      width: 200px;
    }
  }
}

.thank-you-page {
  width: fit-content;
  margin: auto;
  text-align: center;
  padding: 0 54px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 70px 54px;
  button {
    color: white;
    font-weight: 600;
    background: #91CB00;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem auto 0;
    padding: 0.5rem 1rem;
    svg {
      width: 24px;
    }
    &:hover {
      background: rgba($color: #91CB00, $alpha: 0.9);
    }
  }
  @media (min-width:640px) {
    padding: 0;
    gap: 0;
    button {
      margin-top: 2rem;
    }
  }
}

.abtus.section-column-description {margin-bottom: 40px;}

@include mixins.for-phone-only {
  main {
    section.custom-section-layout {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}