.header {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  // margin: 0 auto;
  // padding: var(--space-2) var(--size-gutter);
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 38px 54px;
  @media (min-width:640px) {
    padding: 56px 80px 36px;
  }

  .header-logo {
    display: flex;
    align-items: center;
    max-width: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (min-width:1536px) {
      max-width: 248px;
    }
  }

  a, .nav-link {
    text-decoration: none;
    font-size: var(--text-xl);
    font-weight: 500;
    line-height: 150%;
  }

  .desktop-nav {
    display: none;
    a, .nav-link {
      margin: 0 22.5px;
    }
    .contact-link {
      margin-right: 0;
      padding: 8px 25.5px;
      background: #91CB00;
      font-size: 11px;
      font-family: var(--font-sans);
      font-weight: normal;
      color: white;
      border-radius: 8px;
      box-shadow: '0px 1px 2px rgba(0, 0, 0, 0.05)';
      @media (min-width:640px) {
        font-size: var(--text-xl);
        padding: 14px 25.5px;
      }
    }
    @media (min-width:1181px) {
      display: flex;
      align-items: center;
      a, .nav-link, .contact-link {
        font-size: var(--text-lg);
      }
      .contact-link {
        padding: 14px 25.5px;
      }
    }
    @media (min-width:1536px) {
      a, .nav-link, .contact-link {
        font-size: var(--text-xl);
      }
    }
  }
  .mobile-nav {
    height: 100vh;
    width: 100%;
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
    nav {
      padding: 50px 54px 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
      a {
        font-size: 24px;
        width: fit-content;
        text-underline-offset: 8px;
        text-decoration-color: #91C83E;
        text-decoration-line: var(--menu-item-line);
      }
    }
  }
}


.back-to-top {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 80px 0;
  button {
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    margin: 0;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    svg {
      width: 25px;
      color: inherit;
    }
  }
  @media (min-width:640px) {
    padding: 80px 0;
    button {
      svg {
        width: 45px;
      }
    }
  }
}

.footer {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 33px 54px;
  background: white;
  gap: 27px;
  .left-content, .right-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    h3 {
      font-size: 15px;
      line-height: 150%;
      font-weight: 500;
    }
  }
  .left-content {
    ul {
      display: flex;
      // flex-direction: column;
      flex-wrap: wrap;
      gap: 5px;
      padding: 0;
      li {
        width: 120px;
        font-size: 12px;
        line-height: 150%;
        font-weight: 400;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
        a {
          text-decoration: none;
          color: #454545;
        }
      }
    }
  }
  .right-content {
    font-size: 12px;
    strong {
      margin-right: 5px;
    }
  }
  @media (min-width:640px) {
    flex-direction: row;
    gap: 0;
    padding: 95px 142px;
    .left-content, .right-content {
      h3 {
        font-size: 24px;
      }
    }
    .left-content {
      ul {
        flex-direction: column;
        gap: 20px;
        height: 120px;
        li {
          font-size: 16px;
        }
      }
    }
    .right-content {
      max-width: 310px;
      font-size: 15px;
    }
  }
  @media screen and (min-width:768px) and (max-width:1180px) {
    padding: 33px 54px;
  }
}

.contact-section {
  max-width: 1760px !important;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  color: white;
  padding-bottom: 0 !important;
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    input, textarea {
      color: white;
      padding: 12px 9px;
      background: none;
      border: 1.5px solid white;
      font-size: 11px;
      &::placeholder {
        color: white;
      }
    }
    button {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 7.5px 18.5px;
      max-width: 82px;
      background: #91CB00;
      border: 0;
      border-radius: 8px;
      color: white;
    }
  }
  svg {
    color: white;
  }
  @media (min-width:640px) {
    form {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 28px;
      input, textarea {
        padding: 26px 18px;
        font-size: var(--text-lg);
        border: 1px solid white;
      }
      textarea {
        grid-column: span 2 / span 2;
      }
      button {
        padding: 14px 33px;
        max-width: 150px;
        font-size: var(--text-lg);
        cursor: pointer;
      }
    }
  }
  @media (min-width:1536px) {
    form {
      input, textarea {
        padding: 30px 21px;
        font-size: var(--text-xl);
      }
    }
  }
}
