@use "mixins";

.diamond-wire-tools-custom-section{
  border:2rem solid blue;
}
.description-section {
  position: relative;
  padding: 50px 0 0;
  // height: calc(100vh - 116px);
  overflow: hidden;
  
  .section-wrapper {
    padding: 0 54px;

    @include mixins.for-phone-only {
      padding: 0;
    }
  }
  @media (min-width:1600px) {
    .diamondImage{
      margin-top: 13rem;
    }
  }
  
  .image {
    aspect-ratio: 4 / 3;
    img {
      object-position: top;
    }
  }
  .description-list {
    list-style-type: disc;
    li::marker {
      font-size: 11px;
      vertical-align: top;
    }
  }
  .content {
    margin-top: 20px;
    ul {
      display: grid;
      gap: 10px;
      li {
        position: relative;
        padding: 16px 25px;
        overflow: hidden;
        aspect-ratio: 16 / 4;
        .background {
          position: absolute;
          inset: 0;
          object-fit: cover;
          z-index: -1;
          height: 100%;
          width: 100%;
        }
        p {
          font-size: 11px;
          color: white;
        }
      }
    }
    ul.grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      li {
        aspect-ratio: auto;
      }
    }
    .source-text {
      // justify-self: flex-end;
      font-size: 11px;
      margin-top: 12px;
    }
  }
  @media (min-width:640px) {
    // height: 100vh;
    padding: 70px 0 340px 0;
    .section-wrapper {
      padding: 0 80px;
    }
    .icon {
      width: 49px !important;
    }
    .image {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      aspect-ratio: auto;
      img {
        object-position: auto;
      }
    }
    .content {
      margin-top: 75px;
      ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 16px;
        li {
          padding: 30px 25px;
          // aspect-ratio: 3 / 4;
          // min-height: 200px;
          aspect-ratio: auto;
          p {
            font-size: var(--text-lg);
          }
        }
      }
      .source-text {
        margin-top: 12px;
        justify-self: flex-end;
        font-size: var(--text-base);
      }
    }
  }
  @media (min-width:1101px) {
    // height: 100vh;
    padding: 70px 0;
    .section-wrapper {
      padding: 0 80px;
    }
    .icon {
      width: 49px !important;
    }
    .image {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      aspect-ratio: auto;
      img {
        object-position: auto;
      }
    }
    .content {
      margin-top: 75px;
      ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 16px;
        li {
          padding: 30px 25px;
          // aspect-ratio: 3 / 4;
          // min-height: 200px;
          aspect-ratio: auto;
          p {
            font-size: var(--text-lg);
          }
        }
      }
      .source-text {
        margin-top: 12px;
        justify-self: flex-end;
        font-size: var(--text-base);
      }
    }
  }
  @media (min-width:1101px) {
    // height: 100vh;
    padding: 70px 0;
    .section-wrapper {
      padding: 0 80px;
    }
    .icon {
      width: 49px !important;
    }
    .image {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      aspect-ratio: auto;
      img {
        object-position: auto;
      }
    }
    .content {
      margin-top: 75px;
      ul {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px;
        li {
          padding: 30px 25px;
          // aspect-ratio: 3 / 4;
          // min-height: 200px;
          aspect-ratio: auto;
          p {
            font-size: var(--text-lg);
          }
        }
      }
      .source-text {
        margin-top: 12px;
        justify-self: flex-end;
        font-size: var(--text-base);
      }
    }
  }
}

.natural-stone-strength-section {
  max-width: 1760px;
  margin: 0 auto;
  background-color: #7A7B7F;
  position: relative;
  overflow: hidden;
  padding: 0 40px;
  color: white;
  .section-wrapper {
    padding: 50px 0;
  }
  .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    .content-one, .content-two {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-weight: 600;
      font-size: 11px;
    }
    // .table-container {
    //   display: none;
    // }
  }
  @media (max-width:640px) {
    .right-column {
      .table-container {
        display: block;
        table {
          border-bottom: 1px solid white;
          border-spacing: 0;
          width: 100%;
          th {
            text-align: left;
            font-size: 13px;
          }
          td {
            font-size: 12px;
            &:not(:first-child) {
              text-align: center;
            }
          }
          th, td {
            padding: 6px 8px;
            border-top: 1px solid white;
            &:not(:last-child) {
              border-right: 1px solid white;
            }
          }
        }
      }
    }
  }
  @media (min-width:640px) {
    padding: 0 80px;
    
    .section-wrapper {
      padding: 70px 0;
    }
    .right-column {
      gap: 70px;
      .content-one, .content-two {
        font-size: var(--text-lg);
      }
      .table-container {
        display: block;
        table {
          border-bottom: 1px solid white;
          border-spacing: 0;
          width: 100%;
          th {
            text-align: left;
            font-size: 15px;
          }
          td {
            font-size: 15px;
            &:not(:first-child) {
              text-align: center;
            }
          }
          th, td {
            padding: 16px 15px;
            border-top: 1px solid white;
            &:not(:last-child) {
              border-right: 1px solid white;
            }
          }
          td {
            // border-bottom: 1px solid white;
          }
        }
      }
    }
  }
  @media (min-width:1536px) {
    .right-column {
      .content-one, .content-two {
        font-size: var(--text-xl);
      }
    }
  }
}

.market-section {
  display: none;
  position: relative;
  height: calc(100vh - 116px);
  color: white;
  overflow: hidden;
  padding: 0 54px;
  .section-wrapper {
    padding: 50px 0;
  }
  .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .buttons-container {
    margin-top: 25px;
    display: flex;
    gap: 7px;
    width: 80%;

    button {
      width: 80%;
      border-color: white;
      color: white;
    }
  }
  .right-column {
    ul {
      list-style-type: disc;
      li {
        font-size: 11px;
      }
      li::marker {
        font-size: 11px;
        vertical-align: top;
      }
    }
  }
  @media (min-width:640px) {
    padding: 0 80px;
    height: 100vh;
    .section-wrapper {
      padding: 70px 0;
    }
    .buttons-container {
      margin-top: 100px;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
    .right-column {
      ul {
        li {
          font-size: var(--text-lg);
          padding: 0 10px;
        }
      }
    }
  }
}

.products-section {
  padding: 50px 0;
  .section-wrapper {
    padding: 0 54px;

    @include mixins.for-phone-only {
      padding: 0;
    }
  }
  .content {
    margin-top: 25px;
    .slider-container {
      display: flex;
      gap: 10px;
      padding: 0 25px;
      button {
        height: fit-content;
        margin: auto;
        svg {
          width: 12px;
        }
      }
      .item {
        position: relative;
        overflow: hidden;
        width: 90%;
        justify-self: center;
        height: 100%;
        aspect-ratio: 1 / 1;
        cursor: pointer;
        .image {
          width: 100%;
          height: 100%;
        }
        .overlay {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 56%, rgba(0, 0, 0, 0.65) 92%);
        }
        p {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 8px;
          color: white;
          font-size: 11px;
          font-weight: 600;
          width: 100%;
          max-width: 80%;
          margin: auto;
          text-align: center;
        }
      }
      .arrow-container {
        display: none;
      }
    }
    .details-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      padding: 0 54px;
      .buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        button {
          width: 100%;
        }
      }
    }
    .details-content {
      p, ul {
        font-size: 11px;
      }
      ul {
        list-style-type: disc;
        li::marker {
          font-size: 6px;
        }
      }
    }
  }
  @media screen and (min-width:768px) and (max-width:1139px) {
    .content {

      .details-container {
        .details-content {
          p, ul {
            font-size: var(--text-lg) !important;
          }
        }
      }
    }

  }
  @media (min-width:1139px) {
    padding: 70px 0;
    .section-wrapper {
      padding: 0 80px;
    }
    .content {
      padding: 0 0px;
      margin-top: 50px;
      .slider-container {
        gap: 0px;
        padding: 0;
        button {
          padding-bottom: 37px;
          svg {
            width: 27px;
          }
        }
        .item {
          width: 100%;
          p {
            font-size: var(--text-lg);
            max-width: 100%;
            bottom: 25px;
            line-height: 30px;
          }
        }
        .arrow-container {
          display: flex;
          margin-top: 37px;
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 300ms;
          svg {
            margin: auto;
            width: 20px;
            height: 11px;
          }
        }
      }
      .details-container {
        padding: 0 30px;
        flex-direction: row;
        gap: 30px;
        margin-top: 88px;
        .buttons {
          flex-direction: column;
          width: 100%;
        }
        .details-content {
          width: 100%;
          p, ul {
            font-size: var(--text-lg);
          }
          ul {
            li::marker {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  @media (min-width:1101px) {
    padding: 70px 0;
    .section-wrapper {
      padding: 0 80px;
    }
    .content {
      padding: 0 80px;
      margin-top: 50px;
      .slider-container {
        gap: 66px;
        padding: 0;
        button {
          padding-bottom: 37px;
          svg {
            width: 27px;
          }
        }
        .item {
          width: 100%;
          p {
            font-size: var(--text-lg);
            max-width: 100%;
            bottom: 25px;
            line-height: 30px;
          }
        }
        .arrow-container {
          display: flex;
          margin-top: 37px;
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 300ms;
          svg {
            margin: auto;
            width: 20px;
            height: 11px;
          }
        }
      }
      .details-container {
        padding: 0 105px;
        flex-direction: row;
        gap: 160px;
        margin-top: 88px;
        .buttons {
          flex-direction: column;
          width: 40%;
        }
        .details-content {
          width: 60%;
          p, ul {
            font-size: var(--text-lg);
          }
          ul {
            li::marker {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

.natural-stone-products-section, .diamond-wire-products-section {
  .buttons-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    button {
      width: 100%;
      @media (max-width:640px) {
        padding: 8.5px 21.5px;
      }
    }
  }
  .right-column {
    .product-image {
      aspect-ratio: 16 / 9;
    }
    .product-details-list {
      margin-top: 40px;
      list-style: disc;
      font-size: 11px;
      li::marker {
        font-size: 11px;
        vertical-align: top;
      }
      .sub-list {
        list-style-type: decimal;
        list-style-position: inside;
        li {
          margin-left: 18px;
        }
        li::marker {
          font-size: 16px;
        }
      }
    }
  }
  @media (min-width:640px) {
    .buttons-container {
      margin-top: 155px;
      gap: 15px;
      button {
        width: 100%;

      }
    }
    .right-column {
      .product-image {
        aspect-ratio: 21 / 9;
      }
      .product-details-list {
        margin-top: 28px;
        font-size: var(--text-lg);
        .sub-list {
          list-style-type: decimal;
          list-style-position: inside;
          li {
            margin-left: 18px;
          }
          li::marker {
            font-size: 16px;
          }
        }
      }
    }
  }
  @media (min-width:1101px) {
    .buttons-container {
      margin-top: 155px;
      gap: 15px;
      button {
        width: 80%;

      }
    }
    .right-column {
      .product-image {
        aspect-ratio: 21 / 9;
      }
      .product-details-list {
        margin-top: 28px;
        font-size: var(--text-lg);
        .sub-list {
          list-style-type: decimal;
          list-style-position: inside;
          li {
            margin-left: 18px;
          }
          li::marker {
            font-size: 16px;
          }
        }
      }
    }
  }
  @media (min-width:1536px) {
    .right-column {
      .product-details-list {
        font-size: var(--text-xl);
      }
    }
  }
}
.diamond-wire-products-section {
  .right-column {
    .product-image {
      aspect-ratio: 13 / 9;
    }
    p {
      margin-top: 40px;
      font-size: 11px;
    }
  }
  @media (min-width:640px) {
    .right-column {
      p {
        font-size: var(--text-lg);
      }
    }
  }
  @media (min-width:1536px) {
    .right-column {
      p {
        font-size: var(--text-xl);
      }
    }
  }
}

.applications-section, .diamond-wire-applications-section {
  .content {
    margin-top: 18px;
    .source-text {
      margin-bottom: 15px;
      width: fit-content;
      margin-left: auto;
      font-size: 11px;
    }
    .list {
      margin-top: 21px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 15px;
      list-style-type: disc;
      list-style-position: inside;
      font-size: 11px;
      li::marker {
        font-size: 6px;
      }
    }
  }
  @media (min-width:640px) {
    .content {
      margin-top: 54px;
      padding: 0 0px;
      .source-text {
        font-size: var(--text-lg);
      }
      .list {
        margin-top: 21px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: auto;
        font-size: var(--text-lg);
        li::marker {
          font-size: 11px;
        }
      }
    }
  }
  @media (min-width:1101px) {
    .content {
      margin-top: 54px;
      padding: 0 120px;
      .source-text {
        font-size: var(--text-lg);
      }
      .list {
        margin-top: 21px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: auto;
        font-size: var(--text-lg);
        li::marker {
          font-size: 11px;
        }
      }
    }
  }
  @media (min-width:1536px) {
    .content {
      .list, .source-text {
        font-size: var(--text-xl);
      }
    }
  }
}
.diamond-wire-applications-section {
  .slider-outer-container {
    .buttons-container {
      display: none;
    }
  }
  @media (min-width:640px) {
    .slider-outer-container {
      position: relative;
      .buttons-container {
        position: absolute;
        right: 25px;
        bottom: 25px;
        display: flex;
        gap: 45px;
        button {
          background: transparent;
          border: none;
          cursor: pointer;
        }
      }
    }
    .slide-container {
      width: 100%;
      height: 100%;
      div {
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .prev-arrow, .next-arrow {
      display: none !important;
    }
    .content {
      .list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        list-style-position: outside;
        justify-items: center;
        gap: 30px;
        li {
          ul {
            display: grid;
            list-style-type: disc;
          }
        }
      }
    }
  }
  @media (min-width:1101px) {
    .slider-outer-container {
      position: relative;
      .buttons-container {
        position: absolute;
        right: 25px;
        bottom: 25px;
        display: flex;
        gap: 45px;
        button {
          background: transparent;
          border: none;
          cursor: pointer;
        }
      }
    }
    .slide-container {
      width: 100%;
      height: 100%;
      div {
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .prev-arrow, .next-arrow {
      display: none !important;
    }
    .content {
      .list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        list-style-position: outside;
        justify-items: center;
        gap: 80px;
        li {
          ul {
            display: grid;
            list-style-type: disc;
          }
        }
      }
    }
  }
}

.projects-section {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  // width: 100%;
  height: auto;
  overflow: hidden;
  .image-overlay {
    position: absolute;
    inset: 0;
    z-index: 1098;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.7) 96%);
  }
  .slide-container {
    padding: 0 22px;
    width: 100%;
    height: 100%;
    margin-top: 24px;
    aspect-ratio: 4 / 2.2;
    display: flex;
    gap: 22px;
    button {
      svg {
        width: 14px;
      }
    }
    div {
      width: 100%;
      height: 100%;
    }
    .slide-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p {
    position: absolute;
    left: 24px;
    bottom: 14px;
    z-index: 1099;
    line-height: 120%;
    font-weight: 600;
    color: white;
    padding-right: 30px;
    font-size: 11px;
  }
  h2 {
    // bottom: unset;
    // top: 67px;
    padding: 0 54px;
    font-size: var(--text-3xl);
    font-weight: 600;
    line-height: 115%;
  }
  @media (min-width:640px) {
    height: 100vh;
    min-height: 100vh;
    padding: 0;
    .slide-container {
      aspect-ratio: auto;
      margin-top: 0;
      padding: 0;
      display: block;
      gap: 0;
      button {
        display: none !important;
      }
    }
    h2 {
      position: absolute;
      left: 80px;
      top: 67px;
      // bottom: 50px;
      z-index: 1099;
      line-height: 120%;
      font-weight: 600;
      color: white;
      padding: 0;
      padding-right: 30px;
    }
    p {
      left: 80px;
      bottom: 10%;
      font-size: 20px;
      padding-right: 0;
    }
  }
  @media (min-width:1536px) {
    p {
      // font-size: var(--text-4xl);
    }
  }
  // 4k
  @media screen and (min-width:2560px) and (min-height:1440px) {
    height: auto;
    min-height: auto;
  }
}

.diamond-wire-features-section {
  .left-column {
    h2 {
      max-width: 300px;
    }
  }
  .right-column {
    ul {
      display: grid;
      gap: 15px;
      li {
        position: relative;
        overflow: hidden;
        color: white;
        padding: 21px 26px;
        .background {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
        h4 {
          font-weight: 600;
          font-size: 11px;
        }
        p {
          margin-top: 15px;
          font-weight: 400;
          font-size: 11px;
        }
      }
    }
  }
  @media (min-width:640px) {
    .right-column {
      ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 23px;
        li {
          padding: 26px 28px;
          h4 {
            font-size: var(--text-lg);
          }
          p {
            margin-top: 20px;
            font-size: var(--text-lg);
          }
        }
      }
    }
  }
  @media (min-width:1101px) {
    .right-column {
      ul {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 23px;
        li {
          padding: 26px 28px;
          h4 {
            font-size: var(--text-lg);
          }
          p {
            margin-top: 20px;
            font-size: var(--text-lg);
          }
        }
      }
    }
  }
  @media (min-width:1536px) {
    .right-column {
      ul {
        li {
          h4 {
            font-size: var(--text-xl);
          }
          p {
            font-size: var(--text-xl);
          }
        }
      }
    }
  }
}

.contact-section {
  position: relative;
  overflow: hidden;
  color: white;
  .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    input {
      color: white;
      padding: 12px 9px;
      background: none;
      border: 1.5px solid white;
      font-size: 11px;
      &::placeholder {
        color: white;
      }
    }
  }
  svg {
    color: white;
  }
  @media (min-width:640px) {
    form {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 28px;
      input {
        padding: 26px 18px;
        font-size: var(--text-lg);
        border: 1px solid white;
      }
    }
  }
  @media (min-width:1536px) {
    form {
      input {
        padding: 30px 21px;
        font-size: var(--text-xl);
      }
    }
  }
}

.natural-stone-sustainability-section {
  .buttons-container {
    margin-top: 25px;
    display: flex;
    gap: 7px;
    width: 100%;
    button {
      width: 100%;
    }
  }
  .right-column {
    ul {
      display: grid;
      gap: 15px;
      width: 100%;
      align-items: stretch; 
      .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        color: white;
        padding: 23px 26px !important;
        font-size: 11px;
        // aspect-ratio: 16 / 4;
        display: flex;
        align-items: center;
        .background {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
      }
      .image-container {
        aspect-ratio: 16 / 9;
        overflow: hidden;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media screen and (min-width:768px) and (max-width:1139px) {
    
    .right-column {
      ul {
        .card {
          padding: 23px 26px;
          font-size: 1.125rem !important;
          // aspect-ratio: 20 / 4;
          
        }
        .image-container {
          aspect-ratio: 10 / 9;
          overflow: hidden;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  // @media screen and (min-width:1140px) and (max-width:1300px) {
  //   .right-column {
  //     ul {
  //       .card {
  //         padding: 23px 26px;
  //         font-size: 1.125rem !important;
  //         aspect-ratio: 2 / 12;
          
  //       }
  //     }
  //   }
  // }
  // @media screen and (min-width:1301px) and (max-width:1480px) {
  //   .right-column {
  //     ul {
  //       .card {
  //         padding: 23px 26px;
  //         font-size: 1.125rem !important;
  //         aspect-ratio: 2 / 12;
          
  //       }
  //     }
  //   }
  // }
  // @media (min-width:1140px) {
  //   .right-column {
  //     ul {
  //       .card {
  //         padding: 23px 26px;
  //         font-size: 1.125rem !important;
  //         aspect-ratio: 2 / 4;
          
  //       }
  //     }
  //   }
  // }
  @media (min-width:1140px) {
    .buttons-container {
      margin-top: 100px;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      button {
        width: 80%;
      }
    }
    .right-column {
      ul {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 23px;
        .card {
          padding: 0 27px;
          font-size: var(--text-lg);
          // aspect-ratio: 2 / 4;
        }
        .image-container {
          aspect-ratio: auto;
          width: auto;
          grid-column: var(--span);
          .image {
            height: 100%;
          }
        }
      }
    }
  }

}


